#
# HOW TO REGISTER TO SERVICE.
# 1. cd /usr/lib/systemd/system
# 2. ln -s ${THIS} gunicorn_apifront.service
# 3. sudo systemctl enable gunicorn_apifront.service
# 4. sudo systemctl start gunicorn_apiudoront.service
# 
# HOW TO DE-REGISTER FROM SERVICE.
# 1. sudo systemctl stop gunicron_apifront.service
# 2. sudo systemctl disable gunicorn_apifront.service
#
[Unit]
Description=MAUMCHATBOT gunicorn daemon

[Service]
Type=simple
User=maum
ExecStart=/home/maum/maumchatbot/maumchatbot/gunicorn/gunicorn_start.sh

[Install]
WantedBy=multi-user.target
